# Archivo .env
SECRET_KEY=django-insecure-a$l^rmk(ru+j*$u4hbhf3xm+#mbwk$*nm_f$tv*d--a5bw8)7#'
DEBUG=True

# URL de conexión para la base de datos PostgreSQL local
DATABASE_URL=postgres://portfolio_user:C@ntraseña123@localhost:5432/portfolio_db

# Credenciales de correo
EMAIL_HOST_USER=brandonmontealegre15@gmail.com
EMAIL_HOST_PASSWORD=poyc sejz feln yhut
DEFAULT_FROM_EMAIL=brandonmontealegre15@gmail.com
SERVER_EMAIL=brandonmontealegre15@gmail.com
