# Archivo .env
SECRET_KEY=django-insecure-a$l^rmk(ru+j*$u4hbhf3xm+#mbwk$*nm_f$tv*d--a5bw8)7#'
DEBUG=True

# Credenciales de correo
EMAIL_HOST_USER=brandonmontealegre15@gmail.com
EMAIL_HOST_PASSWORD=poyc sejz feln yhut
DEFAULT_FROM_EMAIL=brandonmontealegre15@gmail.com
SERVER_EMAIL=brandonmontealegre15@gmail.com
