# Archivo .env
SECRET_KEY=django-insecure-a$l^rmk(ru+j*$u4hbhf3xm+#mbwk$*nm_f$tv*d--a5bw8)7#'
DEBUG=True
DB_NAME=portfolio_db
DB_USER=portfolio_user
DB_PASSWORD=C@ntraseña123
DB_HOST=localhost
DB_PORT=5432